<html>
	<head>
		<title>Nazev stranky</title>
	</head>
	<body>
		<div class="class_name">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vehicula malesuada egestas. Fusce semper consequat dictum. Etiam dignissim hendrerit efficitur. Vestibulum sodales eleifend sapien id accumsan. Praesent dictum consectetur pulvinar. Quisque euismod vitae tortor eget ultricies. Mauris pharetra in dui sit amet blandit. Proin quis felis ipsum. Praesent sed ex non nulla mattis tincidunt. Praesent orci urna, finibus eget volutpat eget, imperdiet sit amet massa. Quisque congue facilisis leo, vel sagittis justo iaculis quis. Praesent iaculis odio eu posuere sodales. Nullam tempus efficitur sagittis. Sed sed eros faucibus, rhoncus magna ac, tincidunt lectus. Ut vehicula faucibus risus ut tincidunt.</div>

		<table id="sample_table">
			<caption>Moje oblibena zelenina a jeji barva</caption>
			<tr>
				<td class="first_column">mrkev</td>
				<td class="second_column">oranzova</td>
			</tr>
			<tr>
				<td class="first_column">petrzel</td>
				<td class="second_column">bila</td>
			</tr>
			<tr>
				<td class="first_column">repa</td>
				<td class="second_column">cervena</td>
			</tr>
		</table>
	</body>
</html>
